<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            height: 100vh;
            background-image: url('banner20.jpg');
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #D3D9D4;
            color: #124E66;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* justify-content: center; */
            align-items: center;
            text-align: center;
            padding: 0 50px;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .header-right i{
            font-size: 30px;
            color: #124E66;
        }

        .logo {
            width: 6rem; /* Adjust the size as needed */
            height: 6rem;
            margin-right: 20px; /* Space between the logo and title */
        }

        .header-middle h1 {
            margin: 0;
            font-size: 36px;
            font-family: 'Lucida Handwriting', cursive;
        }


        .contact-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 120px);
        }

        .contact-overlay {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }

        .contact-details h2 {
            color: black;
            margin-bottom: 15px;
        }

        .contact-details p {
            color: black;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>


    <header>
        <div class="header-left">
            <img src="newlogo1.png" alt="Logo" class="logo">
        </div>
        <div class="header-middle">
            <h1>#aboutus</h1>
        </div>
        <div class="header-right">
            <a href="index.html" class="home-icon">
                <i class="fas fa-home"></i>
            </a>
        </div>
    </header>
    <div class="contact-container">
        <div class="contact-overlay">
            <div class="contact-details">
                <h2>Contact Us</h2>
                <p>AMS Watches</p>
                <p>Raudat Tahera street, Bhindi bazar, Mumbai</p>
                <p>Email: @ams_watches</p>
                <p>Phone:  786-051-5253</p>
                <p>Customer Service: (123) 456-7891</p>
                <p>Business Hours: Monday - Friday: 9:00 AM - 6:00 PM</p>
            </div>
        </div>
    </div>
</body>

</html>